# spring-mvc-template

./: README.md  pom.xml  pom.xml.orig
src/main/java/com/orangemako/spring/aop/: AspectTemplate.java
src/main/java/com/orangemako/spring/config/: ApplicationConfig.java  ApplicationContext.java  ConfigUtils.java  DatabaseConfig.java  DispatcherConfig.java  MvcContext.java  WebAppInitializer.java
src/main/java/com/orangemako/spring/controller/mvc/: MvcControllerTemplate.java  MvcTemplate.java  ResumeConverter.java  ResumeConverterController.java
src/main/java/com/orangemako/spring/controller/webservice/: DataWebServiceController.java  UserWebServiceController.java  WebServiceControllerTemplate.java  WebServiceTemplate.java  WeightWebServiceController.java
src/main/java/com/orangemako/spring/dao/: ItemDao.java
src/main/java/com/orangemako/spring/domain/: Category.java  Item.java  Role.java  User.java  Weight.java
src/main/java/com/orangemako/spring/persistence/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/com/orangemako/spring/repository/: UserRepository.java  WeightRepository.java
src/main/java/com/orangemako/spring/service/: ItemService.java  WeightService.java
src/main/java/com/orangemako/spring/util/: LoggerUtils.java
src/main/resources/: default-config.properties  dispatcher_config.xml  log4j.xml  security-context.xml
src/main/resources/com/orangemako/spring/config/: AppConfig.java  MvcConfig.java
src/main/resources/com/orangemako/spring/dao/: ItemDao.xml
src/main/resources/persistence/: sample-data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/: welcome.jsp
src/test/java/com/orangemako/spring/controller/mvc/: MvcControllerTemplateTest.java  MvcTemplateTest.java
src/test/java/com/orangemako/spring/controller/webservice/: WebServiceControllerTemplateTest.java
src/test/java/com/orangemako/spring/listener/: ResultListener.java
src/test/resources/testng/: testng.xml
